<mxfile host="Electron">
  <diagram name="Page-1" id="eo7N5ZV50qnIXd8R0Fty">
    <mxGraphModel dx="844" dy="513" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tYywU6z5RISWd8YobieE-1" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;" value="" vertex="1">
          <mxGeometry height="480" width="500" x="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="tYywU6z5RISWd8YobieE-2" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;" value="" vertex="1">
          <mxGeometry height="100" width="460" x="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="tYywU6z5RISWd8YobieE-3" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diagRev;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;" value="" vertex="1">
          <mxGeometry height="240" width="460" x="160" y="170" as="geometry" />
        </mxCell>
        <mxCell id="tYywU6z5RISWd8YobieE-4" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diagRev;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;" value="" vertex="1">
          <mxGeometry height="70" width="460" x="160" y="420" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
